{
  "name": "rokulab",
  "version": "0.1.0-alpha.4",
  "private": true,
  "type": "module",
  "description": "The missing development environment for Roku.",
  "license": "MIT",
  "packageManager": "pnpm@10.15.0",
  "pnpm": {
    "overrides": {
      "dompurify": "3.4.13"
    },
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "corepack pnpm --filter @rokulab/desktop dev",
    "build": "corepack pnpm -r build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "corepack pnpm -r typecheck",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "package:win": "corepack pnpm --filter @rokulab/desktop package:win"
  },
  "devDependencies": {
    "@eslint/js": "9.35.0",
    "@playwright/test": "1.62.1",
    "@types/node": "24.3.0",
    "eslint": "9.35.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "globals": "16.3.0",
    "prettier": "3.6.2",
    "typescript": "5.9.2",
    "typescript-eslint": "8.41.0",
    "vitest": "4.1.10"
  }
}
